.form h2 {
    text-transform: uppercase;
    font-size: 1.2em;
    margin-bottom: 10px;
}

#fieldlist {
    margin: 0;
    padding: 0;
}

#fieldlist li {
    list-style: none;
    padding: 10px 0;
}

#fieldlist label {
    display: inline-block;
    width: 130px;
    margin-right: 5px;
    text-align: right;
}

span.k-tooltip {
    margin-left: 6px;
}

.actions {
    margin-left: 24%;
}

#success {
    display: none;
}

#success img {
    max-height: 50px;
}

#success span {
    position: absolute;
    margin-top: 15px;
    font-size: 15px;
}
